{
  "extends": "@codibre/confs/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "declaration": true
  },
  "include": ["lib", "index.js", "index.d.ts"],
  "exclude": [".eslintrc.js"]
}
