{
  "hideGenerator": true,
  "mode": "modules",
  "theme": "markdown",
  "out": "docs",
  "readme": "none",
  "name": "augmentative-iterable",
  "includeVersion": true,
  "disableSources": true,
  "exclude": [
    "lib/**"
  ]
}
